# XTools

./: .gitignore  QUESTION.md  README.md  build.gradle  buildConfig.gradle  settings.gradle  thirdConfig.gradle
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/com/danny/algorithm/: RepeatNumber.kt  Test.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/danny/xtools/aidl/: Life.aidl  LifeManager.aidl
app/src/main/aidl/com/danny/xtools/ipc/aidl/: Life.aidl  LifeManager.aidl
app/src/main/java/com/danny/xtools/: MainActivity.kt  X.java
app/src/main/java/com/danny/xtools/aidl/: AIDLService.kt  Life.java
app/src/main/java/com/danny/xtools/bean/: TestBean.java
app/src/main/java/com/danny/xtools/dialog/: XTipsFragmentDialog.kt
app/src/main/java/com/danny/xtools/dialog/res/layout/: dialog_tips.xml
app/src/main/java/com/danny/xtools/ipc/: XMessengerClient.kt  XMessengerService.kt
app/src/main/java/com/danny/xtools/ipc/aidl/: AIDLClient.kt  AIDLService.kt  Life.java
app/src/main/java/com/danny/xtools/ipc/messenger/: XMessengerClient.kt  XMessengerService.kt
app/src/main/java/com/danny/xtools/ipc/res/layout/: x_activity_aidl.xml  x_activity_messenger.xml
app/src/main/java/com/danny/xtools/keysoft/: XSoftKeyChangedCallback.kt  XSoftKeyListener.kt  XSoftKeyUtil.kt
app/src/main/java/com/danny/xtools/main/: MainActivity.kt
app/src/main/java/com/danny/xtools/main/res/layout/: activity_main.xml
app/src/main/java/com/danny/xtools/ui/: XRecyclerView.kt  XScrollView.kt
app/src/main/java/com/danny/xtools/util/: NumberUtil.kt  OSUtil.java  ReflectUtil.java  TextUtil.kt  XClone.java  XFrameworkUtil.kt  XGSONUtil.java  XPaletteUtil.java  XStringUtil.kt  XSystemUtil.java  XUiUtil.kt  XVideoUtil.kt
app/src/main/java/com/danny/xtools/util/data/: HistoryUtil.kt  XSP.kt  XSPModule.kt
app/src/main/java/com/danny/xtools/utils/: NumberUtil.kt  ReflectUtil.java  TextUtil.kt  XClone.java  XFrameworkUtil.kt  XGSONUtil.java  XPaletteUtil.java  XStringUtil.kt  XSystemUtil.java  XUiUtil.kt  XVideoUtil.kt
app/src/main/java/com/danny/xtools/utils/data/: HistoryUtil.kt  XSP.kt  XSPModule.kt
app/src/main/res/anim/: x_set_enter.xml  x_set_exit.xml
app/src/main/res/drawable/: shape_dialog_tips_bg.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
btsdk/src/main/: AndroidManifest.xml
btsdk/src/main/java/com/danny/bt/api/: DeviceManage.kt  IDeviceManage.kt
btsdk/src/main/java/com/danny/bt/base/: ConnectMode.kt  DeviceInfo.kt
btsdk/src/main/java/com/danny/bt/callback/: IDeviceStateCallback.kt
btsdk/src/main/java/com/danny/bt/constants/: BtConstants.kt
btsdk/src/main/java/com/danny/bt/scan/: DeviceDiscoveryProcess.kt  ScanCallback.java  ScanFilter.kt  ScanManage.kt  ScanStrategy.kt  ScanStrategyBle.kt  ScanStrategyBr.kt  ScanType.kt
btsdk/src/main/java/com/danny/bt/util/: BtConnectUtils.kt  BtFWKUtil.kt  HexUtils.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: Animation.md  Bitmap内存管理.md  IPC.md  ProGuard.md  adb  adb.md  git.md  gradle.md  gradle学习.md  issue.md  productFlavors.md
notes/component/: activity.md  broadcast_receiver.md  component.md  service.md
notes/flutter/: flutter.md  flutter_one.md  flutter_two.md
notes/frame/: frame.md
notes/issue/: issue.md
notes/memory/: Bitmap内存管理.md
x/: build.gradle
x/src/main/: AndroidManifest.xml
x/src/main/java/com/danny/: XConst.kt  XLog.kt
x/src/main/java/com/danny/utils/: BaseHandle.java  CommonUtil.java  SharePrefUtil.java  SocketServer.kt  XBaseHandle.kt  XBitmapUtil.kt  XByteUtil.kt  XCollectionsUtil.java  XDateUtils.kt  XIoUtil.kt  XNetUtil.kt  XUIUtil.kt
xbase/: build.gradle
xbase/src/main/: AndroidManifest.xml
xbase/src/main/java/com/danny/base/: XBaseApplication.kt  XBaseBindingActivity.kt  XBaseBindingAdapter.kt  XBaseBindingFragment.kt  XBindingConfig.kt  XSimpleAdapter.kt
xbase/src/main/java/com/danny/base/activity/: ActivityModuleManager.kt  BaseActivity.kt  XAbsModule.kt  XModuleContext.kt  XModuleFactory.kt  XModuleManager.kt
xbase/src/main/java/com/danny/jetpack/: XBaseApplication.kt  XBaseBindingActivity.kt  XBaseBindingAdapter.kt  XBaseBindingFragment.kt  XBindingConfig.kt  XSimpleAdapter.kt
xbase/src/main/proto/: request.proto  response.proto
xnetwork/src/main/: AndroidManifest.xml
xnetwork/src/main/java/com/danny/xnetwork/: IRequest.kt  XNet.kt
xui/: build.gradle
xui/src/main/: AndroidManifest.xml
xui/src/main/java/com/danny/ui/: T.java
xui/src/main/java/com/danny/ui/navigator/: OnTabChangedListener.kt  XNavigatorBar.kt  XTabInfo.kt
xui/src/main/java/com/danny/ui/navigator/res/layout/: x_tab_item.xml
xui/src/main/java/com/danny/ui/recyclerview/: XRecyclerBindingAdapter.kt  XWrapGridLayoutManager.kt  XWrapLinearLayoutManager.kt  XWrapStaggeredGridLayoutManager.kt
