plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//apply plugin: 'com.google.protobuf'
apply from: '../thirdConfig.gradle'

def resDirs = [
        ''
]

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            resDirs.forEach {
                res.srcDirs += 'src/main/java/com/danny/xtools/' + it + '/res'
            }

//            proto {
//                srcDir 'src/main/proto' // 指定proto文件路径
//            }
        }
    }

    dataBinding {
        enabled = true
    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.9.0'
//    }
//
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.builtins {
//                java {
//                    outputSubDir ''
//                } // 生成java源码
//            }
//        }
//    }
//
//    generatedFilesBaseDir {
//        "$projectDir/src/mian"
//    }
//}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
}
